# CPD

./: .gitignore  LICENSE  README.md  pom.xml  publiccode.yml
doc/: BP-OR-AP-06_v1.0_Trento.docx
microservice-common/: LICENSE  README.md  pom.xml
microservice-common/src/main/java/it/beng/microservice/common/: AsyncHandler.java  Chainer.java  Countdown.java  Launcher.java  MicroServiceVerticle.java
microservice-common/src/main/java/it/beng/microservice/db/: DeleteResult.java  JsonMapper.java  MongoDB.java  UpdateResult.java
microservice-common/src/main/java/it/beng/microservice/schema/: Ajv.java  SchemaProcessor.java  SchemaTools.java  ValidationResult.java
microservice-common/src/main/resources/: default-cluster.xml  hazelcast-full-example.xml  log4j2.properties  vertx-default-jul-logging.properties
microservice-common/src/main/resources/it/beng/microservice/schema/: main.js  package-lock.json  package.json
microservice-common/src/main/resources/it/beng/microservice/schema/commands/: getSourceExtensionStreams.json
microservice-common/src/test/java/it/beng/microservice/common/: ChainerTest.java
modeler-microservice/: .Dockerfile.deploy  .Dockerfile.local.develop  .docker-build.sh  .docker-deploy.sh  .editorconfig  .gitignore  README.adoc  README.md  adoc2md.sh  db-dump.sh  db-restore.sh  deploy.sh  example.properties  pom.xml  prepare-bundle.sh  self-signed-keystore.sh
modeler-microservice/src/main/deploy-bundle/data/db/commands/: getDiagramList.json
modeler-microservice/src/main/deploy-bundle/data/db/metadata/: dis.json  extensions.json  models.json  properties.json  schemas.json  user.feedbacks.json  users.json
modeler-microservice/src/main/deploy-bundle/web/ROOT/en/: 0-es2015.abfe6357558e4bce9e2f.js  0-es5.abfe6357558e4bce9e2f.js  0.881272126ffd91942d2f.js  1-es2015.401e4cbdae03d65464df.js  1-es2015.de570887b8d63d6c898f.js  1-es5.401e4cbdae03d65464df.js  1-es5.de570887b8d63d6c898f.js  1.8da2b080aa3007f76e06.js  index.html  main-es2015.0d3605db068b1074dd9f.js  main-es2015.32804f502be543d103d9.js  main-es2015.7ca82a88059acb766dd0.js  main-es2015.a2e61b5e9068bb36a2c7.js  main-es2015.c831889a7f0203054f37.js  main-es2015.cfae81de77b22d5cad72.js  main-es2015.f77a18c40c93f3f4f8d6.js  main-es5.0d3605db068b1074dd9f.js  main-es5.32804f502be543d103d9.js  main-es5.7ca82a88059acb766dd0.js  main-es5.a2e61b5e9068bb36a2c7.js  main-es5.c831889a7f0203054f37.js  main-es5.cfae81de77b22d5cad72.js  main-es5.f77a18c40c93f3f4f8d6.js  main.2fed962170e0491dff60.js  polyfills-es2015.ec9c157b1e16e6741995.js  runtime-es2015.0f5f507d4ddbedc4ebde.js  runtime-es2015.a42b6bdee17d96d6a58a.js  runtime-es5.0f5f507d4ddbedc4ebde.js  runtime-es5.a42b6bdee17d96d6a58a.js  runtime.b56460cdf59c70603011.js  styles.68aed0e859d80f6be845.css
modeler-microservice/src/main/deploy-bundle/web/ROOT/es/: 0-es2015.13ab9e27ebace20ae4e4.js  0-es5.13ab9e27ebace20ae4e4.js  0.f32c56200b6b426eeffa.js  1-es2015.4842e8b4774360d5b7f2.js  1-es2015.9d5d021a5024a0548f0a.js  1-es5.4842e8b4774360d5b7f2.js  1-es5.9d5d021a5024a0548f0a.js  1.ebfd34c946bfdcc4a1cd.js  index.html  main-es2015.1f5943af45b96bee1394.js  main-es2015.717964658cd47f2e6435.js  main-es2015.7ed6564c233fadf5302e.js  main-es2015.985c89a279b2c5ffd272.js  main-es2015.d86123c795a482aa9e16.js  main-es2015.e505d935c7fadad5d5aa.js  main-es2015.e859e00e06eeb4ca9538.js  main-es5.1f5943af45b96bee1394.js  main-es5.717964658cd47f2e6435.js  main-es5.7ed6564c233fadf5302e.js  main-es5.985c89a279b2c5ffd272.js  main-es5.d86123c795a482aa9e16.js  main-es5.e505d935c7fadad5d5aa.js  main-es5.e859e00e06eeb4ca9538.js  main.eefd334312066edad14d.js  polyfills.08e0f8ca2927af528275.js  runtime-es2015.a2b731299fac43253c5b.js  runtime-es2015.c5e07ec0e10965820b86.js  runtime-es5.a2b731299fac43253c5b.js  runtime-es5.c5e07ec0e10965820b86.js  runtime.fe7a0eb8146576d6b8f9.js
modeler-microservice/src/main/deploy-bundle/web/ROOT/gl/: 0-es2015.748f2e1dbccf8570a33e.js  0-es5.748f2e1dbccf8570a33e.js  0.c76294db512eee494f58.js  1-es2015.04de778e34fe8cf90a2e.js  1-es2015.cfbf72212d2a33f3e2e4.js  1-es5.04de778e34fe8cf90a2e.js  1-es5.cfbf72212d2a33f3e2e4.js  1.2a66ad1fb64214793770.js  3rdpartylicenses.txt  index.html  main-es2015.24b2a1adf62fe5e8a386.js  main-es2015.4865b6588467100b8450.js  main-es2015.8dca12f25d5ffffed409.js  main-es2015.a6951256c143a9b3c79c.js  main-es2015.a81d671f86e9bd90f83b.js  main-es2015.c33a54d57b692539cd81.js  main-es2015.f1912de09e4f882c38a5.js  main-es5.24b2a1adf62fe5e8a386.js  main-es5.4865b6588467100b8450.js  main-es5.8dca12f25d5ffffed409.js  main-es5.a6951256c143a9b3c79c.js  main-es5.a81d671f86e9bd90f83b.js  main-es5.c33a54d57b692539cd81.js  main-es5.f1912de09e4f882c38a5.js  main.bf306259f8e777293899.js  runtime-es2015.31b05a4284fc17cdf993.js  runtime-es2015.57f0622b708fa37f936a.js  runtime-es5.31b05a4284fc17cdf993.js  runtime-es5.57f0622b708fa37f936a.js  runtime.6aaa31def78e7db6b911.js  styles.8e62a6fedf9749e7947b.css
modeler-microservice/src/main/deploy-bundle/web/ROOT/it/: 0-es2015.445d37fefa8c36417005.js  0-es5.445d37fefa8c36417005.js  0.d76f9e6983b366abb478.js  1-es2015.87eb52ed0ea418b667ae.js  1-es2015.a04ef7c29d0740ab0daa.js  1-es5.87eb52ed0ea418b667ae.js  1-es5.a04ef7c29d0740ab0daa.js  1.9b91b16c5c8517463bee.js  3rdpartylicenses.txt  index.html  main-es2015.2a768af17979594380e7.js  main-es2015.5b9f0ca34647d5124ebf.js  main-es2015.73218ce928b5c4a9a47f.js  main-es2015.89a78835265a9747a152.js  main-es2015.a2a107f0854d8e83708f.js  main-es2015.b1193e0f1b526b6fb0c9.js  main-es2015.edde9b87c737442777ff.js  main-es5.2a768af17979594380e7.js  main-es5.5b9f0ca34647d5124ebf.js  main-es5.73218ce928b5c4a9a47f.js  main-es5.89a78835265a9747a152.js  main-es5.a2a107f0854d8e83708f.js  main-es5.b1193e0f1b526b6fb0c9.js  main-es5.edde9b87c737442777ff.js  main.eb3385251950d0059c4d.js  polyfills-es5.1c09521d7eb8342e9a1c.js  polyfills-es5.5208e43388b3dcc4c953.js  runtime-es2015.58234eaee7fc2ee0e8b1.js  runtime-es2015.b9580df02815c04208d0.js  runtime-es5.58234eaee7fc2ee0e8b1.js  runtime-es5.b9580df02815c04208d0.js  runtime.3d4625a083d02bac72b7.js
(+51 files in other folders)
