cpd.develop=${cpd.develop}
# cluster
cpd.cluster.port=5701
cpd.cluster.port.autoIncrement=false
cpd.cluster.port.count=10000
cpd.cluster.interface=10.10.1.*
cpd.cluster.outbound.ports=*
# ssl
cpd.ssl.enabled=true
cpd.ssl.keystore.filename=keystore.jks
cpd.ssl.keystore.password=simpatico
# server
cpd.server.name=Simpatico CPD Server
cpd.server.scheme=https
cpd.server.hostname=localhost
cpd.server.port=8901
cpd.server.allowedOriginPattern=https?:\\\\/\\\\/(editor\\\\.swagger\\\\.io|localhost:${cpd.server.port})
cpd.server.simLagTime=200
! server.cacheBuilder
cpd.server.cacheBuilder.concurrencyLevel=1
cpd.server.cacheBuilder.initialCapacity=100
cpd.server.cacheBuilder.maximumSize=1000
cpd.server.cacheBuilder.expireAfterAccess=60m
! server.auth
cpd.server.auth.base=/auth
cpd.server.auth.login=/{provider}/login
cpd.server.auth.logout=/logout
cpd.server.auth.getProfile=/profile
! server.api
cpd.server.api.base=/api
cpd.server.api.getDiagramSummaryList=/diagram/summary/list
cpd.server.api.getDiagram=/diagram/{diagramId}
cpd.server.api.getDiagramElements=/diagram/{diagramId}/elements
cpd.server.api.getSemantic=/semantic/{semanticId}
cpd.server.api.putSemantic=/semantic/{semanticId}
! server.assets
cpd.server.assets.base=/assets
cpd.server.assets.allowListing=true
# CPD webapp
cpd.webapp.loginRoute=/login
cpd.webapp.diagramRoute=/diagram
# QAE webapp
cpd.qae.origin=https://simpatico.morelab.deusto.es/citizenpedia
cpd.qae.api.base=/api
cpd.qae.api.getQuestionCount=/stats/diagrams/{elementId}
cpd.qae.link.newQuestion=/questions/create?tags={eServiceId},{diagramId},{elementId},Diagram
cpd.qae.link.relatedQuestions=/diagrams/list/{elementId}
# mongodb
cpd.mongodb.host=localhost
cpd.mongodb.port=27017
cpd.mongodb.username=
cpd.mongodb.password=
cpd.mongodb.name=cpd
cpd.mongodb.useObjectId=false
cpd.mongodb.maxPoolSize=100
cpd.mongodb.maxIdleTimeMS=60000
cpd.mongodb.maxLifeTimeMS=3600000
# oauth2
cpd.oauth2.client.id=<my oauth2 client id>
cpd.oauth2.client.secret=<my oauth2 client secret>
cpd.oauth2.site=https://accounts.google.com
cpd.oauth2.token.path=https://www.googleapis.com/oauth2/v3/token
cpd.oauth2.auth.path=/o/oauth2/auth
cpd.oauth2.scope=email
