# ssl
cpd.ssl.enabled=false
cpd.ssl.keystore.filename=keystore.jks
cpd.ssl.keystore.password=simpatico
# server
cpd.server.scheme=http
cpd.server.host=localhost
cpd.server.port=8901
cpd.server.baseHref=/cpd/
cpd.server.allowedOriginPattern=^https?:\\\\/\\\\/(localhost:8901|origin1|origin2|...)$
# server.public
cpd.server.pub.scheme=https
cpd.server.pub.host=example.host.com
cpd.server.pub.port=443
# QAE webapp
cpd.qae.href=https://simpatico.morelab.deusto.es/qae/
cpd.qae.api.path=api/
cpd.qae.api.getQuestionCount=stats/diagrams/{elementId}
cpd.qae.link.newQuestion=questions/create?tags
cpd.qae.link.relatedQuestions=diagrams/list/{elementId}
# mongodb
cpd.mongodb.host=localhost
cpd.mongodb.port=27017
cpd.mongodb.name=cpd
cpd.mongodb.username=
cpd.mongodb.password=
# oauth2
cpd.oauth2.origin=http://localhost:8901
# NOTE: the oauth2 redirect callback endpoint will be:
# "${cpd.oauth2.origin}${cpd.server.baseHref}oauth2/server/callback" for AUTH_CODE and CLIENT (1,2) flows
# "${cpd.oauth2.origin}${cpd.server.baseHref}${cpd.app.path}oauth2/client/callback for IMPLICIT (3) flows
# leave empty if no oauth2 is required (NOTE: if no oauth2 providers make sure to set cpd.app.useLocalAuth=true)
cpd.oauth2.providers=[{"provider":"Google","logoUrl":"assets/img/oauth2_google_logo.png","site":"https://accounts.google.com","authPath":"/o/oauth2/auth","tokenPath":"https://www.googleapis.com/oauth2/v3/token","introspectionPath":"https://www.googleapis.com/oauth2/v3/tokeninfo","clientId":"mygoogleappclientid","clientSecret":"mygoogleappclientsecret","flows":[{"flowType":"AUTH_CODE","scope":"email","getUserProfile":"https://www.googleapis.com/plus/v1/people/{userId}"}]},{"provider":"AAC","logoUrl":"assets/img/oauth2_aac_logo.png","site":"http://my.aac:8080","authPath":"/aac/eauth/authorize","tokenPath":"/aac/oauth/token","clientId":"myaacappclientid","clientSecret":"myaacappclientsecret","flows":[{"flowType":"IMPLICIT","scope":"profile.basicprofile.me","getUserProfile":"http://my.aac:8080/aac/basicprofile/me"},{"flowType":"CLIENT"}]}]

