log4j.rootLogger=INFO, file, stdout
#
# log to file
#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/cpd.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d{ISO8601} [%c] %m%n
#
# log to stdout
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{ISO8601} [%c] %m%n
#
# custom levels
#
log4j.logger.org.flowable=DEBUG
log4j.logger.it.beng.modeler=DEBUG
