status=WARN
name=MicroserviceLogger
# parameters
property.logPattern=%d{ISO8601} %highlight{%5p}::%c [%style{%t}{magenta}]: %m%n
# Console
appender.console.type=Console
appender.console.name=ConsoleLogger
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${logPattern}
# BEng Microservice to DEBUG level
logger.cpd.name=it.beng.microservice
logger.cpd.level=DEBUG
logger.cpd.additivity=false
logger.cpd.appenderRef.console.ref=ConsoleLogger
# Configure root logger for logging info logs in classes which are in package other than above specified package
rootLogger.level=INFO
rootLogger.appenderRef.console.ref=ConsoleLogger
rootLogger.appenderRef.rolling.ref=FileLogger
