# ssl
cpd.ssl.enabled=false
cpd.ssl.keystore.filename=keystore.jks
cpd.ssl.keystore.password=simpatico
# server
cpd.server.adminId=example_admin_id
cpd.server.scheme=http
cpd.server.host=localhost
cpd.server.port=8901
cpd.server.baseHref=/cpd/
cpd.server.allowedOriginPattern=*
# server.public
cpd.server.pub.scheme=https
cpd.server.pub.host=example.host.com
cpd.server.pub.port=443
# QAE webapp
cpd.qae.href=https://simpatico.morelab.deusto.es/qae/
cpd.qae.api.path=api/
cpd.qae.api.getQuestionCount=stats/diagrams/{elementId}
cpd.qae.link.newQuestion=questions/create?tags={eServiceId},{diagramId},{elementId},Diagram
cpd.qae.link.relatedQuestions=diagrams/list/{elementId}
# Gamification
#cpd.gamification.use=false
#cpd.gamification.href=https://simpatico.smartcommunitylab.it/gamification/
#cpd.gamification.executePath=gengine/execute
#cpd.gamification.username=
#cpd.gamification.password=
#cpd.gamification.gameId=
#cpd.gamification.actionId.sendFeedback=
# mongodb
cpd.mongodb.host=localhost
cpd.mongodb.port=27017
cpd.mongodb.name=cpd
cpd.mongodb.username=
cpd.mongodb.password=
# oauth2
cpd.oauth2.origin=http://my.server:8901
# NOTE: the oauth2 redirect callback endpoint will be:
# "${cpd.oauth2.origin}${cpd.server.baseHref}oauth2/server/callback" for AUTH_CODE and CLIENT (1,2) flows
# "${cpd.oauth2.origin}${cpd.server.baseHref}${cpd.app.path}oauth2/client/callback for IMPLICIT (3) flows
# leave empty if no oauth2 is required (NOTE: if no oauth2 providers make sure to set cpd.app.useLocalAuth=true)
cpd.oauth2.providers=oauth2providers.json

